{<noun>|<adj> <noun>|<verb>|<adv> <verb>|<adj>|<place>} {Studios|Games|Entertainment|Media|Software|Interactive|Developments|Systems|Technologies|(0.1)Group|(0.1)Softworks|(0.05)Dynamics|(0.1)Computing} {|(0.02) {
	Tokyo |
	New York |
	Los Angeles |
	Paris |
	London |
	Chicago |
	Hong Kong |
	Pasadena |
	Phoenix |
	Melbourne |
	Moscow |
	Seattle |
	Stockholm |
	Montreal |
	San Diego |
	Edmonton |
	Burbank |
	Berlin |
	Liverpool |
	Cambridge |
	Boston |
	San Francisco |
	Toronto |
	Kiev |
	Oslo |
	Amsterdam |
	Brisbane |
	Sydney |
	Vancouver |
	Brussels |
	Beijing |
	Dublin |
	Milan |
	Seoul |
	Orlando |
	Madrid |
	Houston |
	Edinburgh |
	Prague |
	North |
	South |
	East |
	West
}}